# RestAssured-API-Automation-Framework

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  Regression.xml  Smoke.xml  pom.xml  sonar-project.properties  testng.xml
src/main/java/: EnvironmentManager.java  TestBase.java
src/main/java/dto/: PostDTO.java  TestDTO.java
src/main/java/endpoints/: Routes.java
src/main/java/service/: Helper.java  PostDTO.java
src/main/java/utils/: CommonUtils.java  CommonValidations.java  Constants.java  Data.java  StatusCodes.java  TestListener.java
src/main/java/validations/: CommonValidations.java  CustomValidationException.java
src/test/java/: GetAPI.java  PostsTest.java  Sample.java
src/test/resources/dev/: env.properties  testData.json
src/test/resources/qa/: dataDriven.json  env.properties  testData.json
src/test/resources/testng/: testng.xml
