sonar.projectKey=rest-assured-api
sonar.projectName=Rest Assured
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_05986ba955ee257e24ecdb62d8f3db1197a61f0d

